{
  "name": "pomodoro-timer-jp",
  "version": "1.0.0",
  "description": "家事タイマーアシスタント",
  "main": "index.html",
  "scripts": {
    "start": "http-server",
    "deploy": "windsurf deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
